# mykit-fastdfs

./: README.md  pom.xml
src/main/java/io/mykit/fastdfs/: ResourceStarter.java
src/main/java/io/mykit/fastdfs/bean/: ResourceBean.java
src/main/java/io/mykit/fastdfs/constants/: ResourcesConstants.java
src/main/java/io/mykit/fastdfs/controller/: ResourceController.java
src/main/java/io/mykit/fastdfs/utils/: FastDFSClientUtils.java
src/main/resources/: application.yml  fastdfs_client.conf  logback-spring.xml
src/main/resources/html/: upload.html
